extjs-i18n-menuSortAscCls: Trier en ordre croissant
extjs-i18n-menuSortDescCls: Trier en ordre décroissant
extjs-i18n-columnsText: Colonnes
extjs-i18n-groupByText: Grouper selon ce champ
extjs-i18n-showGroupsText: Montrer en groupe
extjs-i18n-sortClearText: Effacer le tri
extjs-i18n-cancelBtnText: Annuler
extjs-i18n-saveBtnText: Mettre à jour
extjs-i18n-errorsText: Erreurs
extjs-i18n-dirtyText: Vous devez confirmer ou annuler vos changements
extjs-18n-ATTENTION: Attention
extjs-18n-PROMPT: Demander
extjs-18n-CONFIRM: Confirmation
extjs-18n-not-negative: La valeur ne peut pas être négative
extjs-18-of: /
extjs-18-no-display-data: Aucune donnée à afficher
extjs-i18n-page: page
extjs-i18n-next-page: page suivante
extjs-i18n-previous-page: page précédente
extjs-i18n-first-page: Première page
extjs-i18n-last-page: Dernière Page
extjs-i18n-refresh: Actualiser
extjs-18n-today: Aujourd'hui

# dates
extjs-i18n-sunday: dimanche
extjs-i18n-monday: lundi
extjs-i18n-thuesday: mardi
extjs-i18n-wednesday: mercredi
extjs-i18n-thursday: jeudi
extjs-i18n-friday: vendredi
extjs-i18n-saturday: samedi
extjs-i18n-january: janvier
extjs-i18n-february: février
extjs-i18n-march: mars
extjs-i18n-april: avril
extjs-i18n-may: mai
extjs-i18n-june: juin
extjs-i18n-july: juillet
extjs-i18n-august: août
extjs-i18n-september: septembre
extjs-i18n-october: octobre
extjs-i18n-november: novembre
extjs-i18n-december: décembre

extjs-i18n-and: et
extjs-18n-loading: Chargement
extjs-18n-OK: OK
extjs-18n-YES: Oui
extjs-18n-NO: Non
extjs-18n-CANCEL: Annuler

extjs-i18n-emptyMessage: doit être présent
extjs-i18n-minOnlyMessage: Valeur plus grand que
extjs-i18n-maxOnlyMessage: Valeur plus petit que
extjs-i18n-bothMessage: Valeur doit être entre

extjs-18n-wrong-format: Est dans le mauvais format
extjs-18n-cidr-block: N'est pas un bloc CIDR
extjs-18n-not-valid-number: N'est pas un nombre
extjs-18n-no-valid-currency: N'est pas une valeur monétaire
extjs-18n-not-valid-date: N'est pas une date valide
extjs-18n-not-valid-date-time: N'est pas un instant valide
extjs-18n-not-valid-email: N'est pas un email valide
extjs-18n-datepicker: Sélectionner une date

extjs-18n-v-excluded: Est une valeur qui a été exclu
extjs-18n-v-ip: N'est pas une adresse IP
extjs-18n-no-accept-values: N'est pas dans la liste des valeurs autorisées
extjs-18n-minOnlyMessage: Longueur doit être
extjs-18n-must-at-least: Doit être au moins

extjs-18n-bothMessage-length: Longueur doit être entre
extjs-18n-no-valid-phone: N'est pas un numéro de téléphone valide
extjs-18n-no-more-than: Ne doit pas être plus de
extjs-18n-must-be-between: Doit être entre

extjs-18n-before-date: Cette date est avant la date minimum
extjs-18n-after-date: Cette date est après la date maximum
extjs-18n-disabled: désactivé

extjs-18n-browse: Parcourir
extjs-18n-name: Nom
extjs-18n-value: Valeur
extjs-18n-selected-node: noeud sélectionné

extjs-18n-date-equal-after: The date in this field must be equal to or after
extjs-18n-date-equal-before: The date in this field must be equal to or before
extjs-18n-invalid-date: is not a valid date - it must be in the format
extjs-18n-trueText: vrai
extjs-18n-falseText: faux
extjs-18n-next-month: Mois suivant
extjs-18n-previous-month: Mois précédent
extjs-18n-month-year-text: Choisissez un mois
extjs-18n-to-move-years: Pour avancer les années

extjs-18n-no-valid-time: N'est pas valide
extjs-18n-no-numeric: Doit être numérique
extjs-18n-no-valid-url: N'est pas une URL valide

extjs-18n-closeToolText: Fermer
extjs-18n-collapseToolText: réduire le panneau
extjs-18n-expandToolText: développer le panneau
extjs-18n-ariaErrorText: Erreur
extjs-18n-invalidText: La valeur de ce champ est invalide

extjs-18n-emailText: Ce champ devrait être une adresse e-mail de la forme
extjs-18n-urlText: Ce champ devrait être une URL sous la forme
extjs-18n-alphaText: Ce champ devrait contenir des lettres et
extjs-18n-alphanumText: Ce champ devrait contenir seulement des lettres, nombres et
extjs-18n-minLengthText: La longueur minimale de ce champ est
extjs-18n-maxLengthText: La longueur maximale de ce champ est
extjs-18n-blankText: Ce champ est requis

extjs-18n-waitTitle: Veuillez patienter
extjs-18n-blankText-item: Vous devez sélectionner au moins un élément

extjs-18n-descriptionText: field set
extjs-18n-expandText: Expand field set

extjs-18n-enter-url: Veuillez entrer l'adresse (URL)

extjs-18n-ed-bold: Mettre le texte sélectionné en gras
extjs-18n-ed-italic: Mettre le texte sélectionné en italique
extjs-18n-ed-underline: Mettre le texte sélectionné en souligné
extjs-18n-ed-increasefontsize: Augmentez la taille de la police.
extjs-18n-ed-decreasefontsize: Diminuez la taille de la police.
extjs-18n-ed-backcolor: Modifiez la couleur d'arrière-plan du texte sélectionné.
extjs-18n-ed-forecolor: Changez la couleur du texte sélectionné.
extjs-18n-ed-justifyleft: Alignez le texte à gauche.
extjs-18n-ed-justifycenter: Alignez le texte au centre.
extjs-18n-ed-justifyright: Alignez le texte à droite.
extjs-18n-ed-insertunorderedlist: Commencez une liste numérotée
extjs-18n-ed-insertorderedlist: Commencez une liste à puces.
extjs-18n-ed-createlink: Faire un lien hypertexte
extjs-18n-ed-sourceedit: Passez en mode d'édition de la source.

extjs-18n-ed-title-bold: Gras
extjs-18n-ed-title-italic: Italique
extjs-18n-ed-title-underline: Souligné
extjs-18n-ed-title-increasefontsize: Agrandir
extjs-18n-ed-title-decreasefontsize: Diminuer
extjs-18n-ed-title-backcolor: Surbrillance
extjs-18n-ed-title-forecolor: Couleur
extjs-18n-ed-title-justifyleft: Gauche
extjs-18n-ed-title-justifycenter: Centré
extjs-18n-ed-title-justifyright: Droit
extjs-18n-ed-title-insertunorderedlist: Liste puces
extjs-18n-ed-title-insertorderedlist: Liste numérotée
extjs-18n-ed-title-createlink: Lien hypertexte
extjs-18n-ed-title-sourceedit: Source

extjs-18n-click-expand: Clic pour agrandir.
extjs-18n-click-collapse: Clic pour replier.
extjs-18n-lock: Vérouiller
extjs-18n-unlock: Dévérouiller
extjs-18n-selected-row: Ligne sélectionnée
